{
  "name": "Prawko - Egzamin na prawo jazdy",
  "short_name": "Prawko",
  "description": "Wszystkie 3719 oficjalnych pytań egzaminacyjnych na prawo jazdy",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#faf9f7",
  "lang": "pl",
  "categories": ["education"],
  "shortcuts": [
    {
      "name": "Egzamin",
      "short_name": "Egzamin",
      "url": "#categories",
      "description": "Wybierz kategorię i rozpocznij egzamin"
    }
  ],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
