{
  "name": "Prawko - Egzamin na prawo jazdy",
  "short_name": "Prawko",
  "description": "Wszystkie 3719 oficjalnych pytań egzaminacyjnych na prawo jazdy",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a365d",
  "background_color": "#f7fafc",
  "lang": "pl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
